#!/usr/bin/env bash

CWD=`pwd`

# -- modify here --------------------------------------------

# subfolder name, where you clone your repository
TYPE="SIMULATOR"

# Base path (local & remote), user specific
BASE="ms/de/sf7/cschlund"

# Host running the ecflow server
export ECF_NODE=ecgb11

# Port to be used for communication with the ecflow server
export ECF_PORT=35816

# Name of the ecflow suite
export SUITE=CLOUD_SIMULATOR

# MPMD queue length (here the same for each queue)
# mpmd_threads >= LENGTH
#export LENGTH=72
#export LENGTH=48
export LENGTH=2

# Name of the host finally executing the MPMD tasks
export REMOTE_HOST=cca

# Username for login at the remote host
export REMOTE_USER=sf7

# -- don't touch --------------------------------------------

# Name of this repository
REPOSITORY="cloud_simulator"

# base path for log files (same on cca and ecgate)
export SCRATCH_BASE=/scratch/$BASE/$TYPE/$REPOSITORY
export PERM_BASE=/perm/$BASE/$TYPE/$REPOSITORY

# Location of the MPMD Database file
export MPMD_DATABASE=$CWD/mpmd_${TYPE}.sqlite3

# MPMD Server mode
export MPMD_MODE=remote

# Command to be used for job submission
export MPMD_SUBMIT_CMD=qsub

# MPMD job template
export JOB_TEMPLATE=mpmd_job_template.pbs

# Destination for generated ecflow jobfiles
export ECF_HOME=$SCRATCH_BASE/generated

# Destination for ecflow logfiles
export ECF_OUT=$SCRATCH_BASE/log

# Destination for generated MPMD jobfiles
export MPMD_JOBDIR=$SCRATCH_BASE/generated/mpmd_jobs

# Destination for MPMD submit logfiles
export MPMD_SUBMIT_LOGDIR=$SCRATCH_BASE/log/mpmd_submitlogs

# ----------------------------------------------------------------
# SYNCH: cca & ecgate
# Destination for generated ecflow jobfiles on the remote machine
export REMOTE_HOME=$PERM_BASE/mpmd/generated

# Destination for generated MPMD jobfiles on the remote machine
export REMOTE_MPMD_JOBDIR=$REMOTE_HOME/mpmd_jobs
# ----------------------------------------------------------------

# Destination for final MPMD task output
export REMOTE_LOGDIR=$SCRATCH_BASE/mpmd/log
