\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{color,graphics}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{rotating}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{pdflscape}
\usepackage{subfig}
\usepackage{cite}
\geometry{a4paper,left=2.5cm,right=2.5cm, top=2.5cm, bottom=2.5cm}

% GRAPHIC PATH
\graphicspath{{/cmsaf/cmsaf-cld7/cschlund/figures/simulator/v5.1_advanced_scops/}}

% SIMULATOR RUN SETTINGS
\newcommand{\filebasename}{ERA_Interim_MM}
\newcommand{\valcot}{0.30}
\newcommand{\scops}{scops2}
\newcommand{\yyyymm}{200807}
\newcommand{\MonthYear}{July 2008}
\newcommand{\cotthv}{cot_thv_\valcot}

% SIMULATOR OUTPUT PLOTS
\newcommand{\hisout}{\filebasename\yyyymm_\cotthv_\scops_hist1d}
\newcommand{\mapout}{\filebasename\yyyymm_\cotthv_\scops_map}
\newcommand{\vscci}{compare_with_cci}

% HIST1D PLOTS COMPARED WITH CCI
\newcommand{\simversion}{Cloud simulator version 5.1 (solid lines). }
\newcommand{\cciversion}{ESA Cloud\_cci AVHRR 31y time series (dashed lines). }
\newcommand{\hiscompare}{\simversion \cciversion}

% COMPARE WITH REFERENCE DATA PLOTS
\newcommand{\sat}{NOAA-18}
\newcommand{\era}{ERA-INTERIM}
\newcommand{\cci}{CC4CL-\sat}
\newcommand{\comparecci}{Compare_CCI__L3C_\yyyymm}
\newcommand{\zonal}{zonalmean}
\newcommand{\histo}{2dhist}
\newcommand{\compcaption}{
The upper left map shows the simulated product based on ERA-Interim data, 
while the upper right map shows the satellite-based {\cci} product.
Both data sets are presented as a scatter histogram in the lower left figure,
and the zonal means are given in the lower right figure.}

% FIGURE SIZES
\newcommand{\figwidth}{13cm}
\newcommand{\halffigwidth}{7.5cm}
\newcommand{\mapwidth}{16cm}
\newcommand{\hiswidth}{14cm}
