\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[section]{placeins}
\usepackage{color,graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{rotating}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{pdflscape}
\usepackage[justification=centering]{subfig}
% \usepackage[numbers,round]{natbib}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}

\geometry{a4paper,left=2.3cm,right=2.3cm, top=2.3cm, bottom=2.3cm}

\newcommand{\docauthor}{cornelia.schlundt@dwd.de}
% \newcommand{\doctitle}{Evaluation of ERA-Interim reanalysis data 
% using a cloud simulator adapted to CC4CL}
\newcommand{\doctitle}{
Evaluation of clouds in ERA-Interim reanalysis data using Cloud\_cci
}

% CC4CL VERSION
\newcommand{\fv}{fv2.0}
\newcommand{\cerstring}{CER}
\newcommand{\basepath}{/cmsaf/cmsaf-cld7/cschlund/figures/simulator/2_results_basedon_mlev}

% GRAPHIC PATH
% \graphicspath{{/cmsaf/cmsaf-cld7/cschlund/figures/simulator/v5.4_bugfix_histos_daysided_only/}}
\graphicspath{ 
{\basepath/snapshots/case0.0/},
{\basepath/time_series/v1.1_DWDscops_MaxRand_MixedPase/200807/},
{\basepath/time_series/v1.1_DWDscops_MaxRand_MixedPase/hovmoeller/},
{\basepath/time_series/v1.1_DWDscops_MaxRand_MixedPase/taylor/},
{\basepath/time_series/v1.1_DWDscops_MaxRand_MixedPase/timeseries/} 
}

% SIMULATOR RUN SETTINGS
% filename = ERA_Interim_MM200807_thv-0.15.nc
\newcommand{\filebase}{ERA_Interim_MM}
\newcommand{\yyyymm}{200807}
\newcommand{\MonthYear}{July 2008}
\newcommand{\valcot}{0.15}
\newcommand{\cotthv}{cot-thv-\valcot}
\newcommand{\obase}{\filebase\yyyymm_\cotthv}
\newcommand{\pseudo}{pseudo-satellite}

% one specific grid cell
% lat=23, lon=71.5, sza=17.88
\newcommand{\snapcase}{ERA_Interim_an_20080701_0600+00_mlev_cot-thv-0.15_snapshot-08}
\newcommand{\latitude}{N$43^{\circ}38^{\prime}$}
\newcommand{\longitude}{W$116^{\circ}14^{\prime}$}
\newcommand{\gccity}{Ahmedabad}
\newcommand{\gcland}{India}
\newcommand{\gchour}{UTC 06}
\newcommand{\gcdate}{1$^{st}$~of {\MonthYear}}

% SZA figures
\newcommand{\szamidnight}{ERA_Interim_an_20080701_00+00_plev_sza}
\newcommand{\szamorning}{ERA_Interim_an_20080701_06+00_plev_sza}
\newcommand{\szamidday}{ERA_Interim_an_20080701_12+00_plev_sza}
\newcommand{\szaevening}{ERA_Interim_an_20080701_18+00_plev_sza}
\newcommand{\cotmidday}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_COT}
\newcommand{\cwpmidday}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CWP}
\newcommand{\cermidday}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CER}
\newcommand{\cphmidday}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CPH_DAY}
\newcommand{\cphnormal}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CPH}
\newcommand{\cfcnormal}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CFC}
\newcommand{\cthnormal}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CTH}
\newcommand{\cttnormal}{ERA_Interim_an_20080701_1200+00_mlev_cot-thv-0.15_CTT}

% COMPARE WITH REFERENCE DATA PLOTS
\newcommand{\sat}{NOAA-18}
\newcommand{\era}{ERA-INTERIM}
\newcommand{\cci}{CC4CL-\sat}
\newcommand{\clara}{CLARA-A2-\sat}
\newcommand{\comparecci}{Compare_CCI__L3C_\yyyymm}
\newcommand{\zonal}{zonalmean}
\newcommand{\histo}{2dhist}
\newcommand{\compcaption}{
The upper left map shows the simulated product based on ERA-Interim data, 
while the upper right map shows the satellite-based {\cci} product.
Both data sets are presented as a scatter histogram in the lower left figure,
and the zonal means are given in the lower right figure.}

% SIMULATOR OUTPUT PLOTS
\newcommand{\hisout}{\obase_hist1d}
\newcommand{\mapout}{\obase_map}
\newcommand{\vscci}{compare_with_cci}

% HIST1D PLOTS COMPARED WITH CCI
\newcommand{\simversion}{the cloud simulator (solid lines)}
\newcommand{\cciversion}{{\cci} (dashed lines)}
\newcommand{\hiscaption}{for {\MonthYear} displaying the results derived from {\simversion} and {\cciversion}.}

% HIST2D PLOTS COMPARED WITH CCI
\newcommand{\jchera}{\obase_hist2d.png}
\newcommand{\jchcci}{\obase_hist2d_cci.png}
\newcommand{\jcheraliq}{\obase_hist2d_liq.png}
\newcommand{\jchcciliq}{\obase_hist2d_liq_cci.png}
\newcommand{\jcheraice}{\obase_hist2d_ice.png}
\newcommand{\jchcciice}{\obase_hist2d_ice_cci.png}
\newcommand{\jchdiff}{\obase_diff_sim-cci_hist2d.png}
\newcommand{\jchdiffliq}{\obase_diff_sim-cci_liq_hist2d.png}
\newcommand{\jchdiffice}{\obase_diff_sim-cci_ice_hist2d.png}

% ZONAL MEAN INTER-COMPARISON
\newcommand{\zonout}{\obase_zonal}
\newcommand{\szoncaption}{Comparison of monthly zonal mean of}
\newcommand{\ezoncaption}{obtained from the cloud simulator 
(black solid line) with other reference data sets.}


% FIGURE SIZES
\newcommand{\figwidth}{13cm}
\newcommand{\halffigwidth}{8cm}
\newcommand{\mapwidth}{16cm}
\newcommand{\hiswidth}{15cm}