%include <pbs_ecfs_serial.h>
%include <head.h>
%include <myexport.h>

SIM_PATH=%OUTPUT%/%CRUN%/%YEAR%

echo "I am task %TASK% in family %FAMILY% responsible for archiving results from ${SIM_PATH} to %ECFS_PATH%"

# tarfilename and target path
TARFILE="%TAR_PREFIX%_MM%YEAR%_T%THV%_S%SCOPS%_O%OVERLAP%_M%MPC%.%TAR_SUFFIX%"
TARGET="%OUTPUT%/%CRUN%/%YEAR%/ERA_Interim_MM*.nc"

# for downloading via ectrans or uploading to ECFS
SIM_TAR="/scratch/ms/de/sf7/cschlund/tmp/simulator_tarfiles/%CRUN%"
mkdir -p ${SIM_TAR}

# make tarball
tar czvf ${SIM_TAR}/${TARFILE} ${TARGET}

#emkdir -p %ECFS_PATH%
#ecp ${TARGET} %ECFS_PATH%

%include <tail.h>
