%include <head.h>
%include <myexport.h>

echo "I am task %TASK% in family %FAMILY% responsible for calling the cloud_simulator for %YYYYMM%"

mkdir -p %OUTPUT%/%CRUN%/%SY%

#python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

# fortran.x thv scops overlap mpc subfolder_output perm input output 
#   start_year end_year start_month end_month start_day end_day

echo "Call Fortran executable: %PROG%"
%PROG% %THV% %SCOPS% %OVERLAP% %MPC% \
    %SSTFILE% \
    %INPUT% \
    %OUTPUT%/%CRUN%/%SY% \
    %SY% %EY% %SM% %EM% %SD% %ED%

ERA_PATH=%INPUT%/%YYYYMM%
echo "Remove all nc-files in ${ERA_PATH}"
rm -f ${ERA_PATH}/*.nc

%include <tail.h>
