%include <pbs_ecfs_serial.h>
%include <head.h>
%include <myexport.h>

echo "I am task %TASK% in family %FAMILY% responsible for archiving data to %ECFS_PATH%"

# v1.1_time_series_DWDscops_MaxRand_MixedPase_T0.15.tgz
# v1.1_time_series_DWDscops_MaxRand_MixedPase_T0.001.tgz
# tarfilename and target path
TARFILE="%CRUN%_T%THV%.tgz"
SOURCE="%TAR_PREFIX%_MM*_T%THV%_S%SCOPS%_O%OVERLAP%_M%MPC%.%TAR_SUFFIX%"

# for downloading via ectrans or uploading to ECFS
BAS_FOLDER="/scratch/ms/de/sf7/cschlund/tmp/simulator_tarfiles"
TGZ_FOLDER="${BAS_FOLDER}/%CRUN%"
FIN_FOLDER="${BAS_FOLDER}/ecp_tar_upload"
mkdir -p ${FIN_FOLDER}

# copy files to tmp folder for creating final tarfile
cd ${TGZ_FOLDER}
tar czvf ${TARFILE} ${SOURCE}
mv ${TARFILE} ${FIN_FOLDER}
cd ${FIN_FOLDER}

# copy tarfile to ECFS
emkdir -p %ECFS_PATH%
ecp ${TARFILE} %ECFS_PATH%
echmod 755 %ECFS_PATH%/${TARFILE}

%include <tail.h>
