;------------------------------------------------------------------------------
PRO CONFIG_VIS, settings, VARS=vars, REFS=refs
;------------------------------------------------------------------------------

    ; should be equal to -> vali_gui/vali_set_path: !SAVE_DIR variable
    figout = "/cmsaf/cmsaf-cld7/cschlund/figures/simulator/v1.1_DWDscops_MaxRand_MixedPase/"

    ; input monthly nc-files
    monpat = "*200807*"
    moninp = "/cmsaf/cmsaf-cld7/cschlund/output/simulator/v1.1_DWDscops_MaxRand_MixedPase/timeseries/cot_thv_0.15/"
    mfiles = FINDFILE( moninp + monpat, count=moncnt )

    ; input snapshot files
    snppat = "*20080701_0600+00_mlev_cot-thv-0.15_snapshot-08*"
    snpinp = "/cmsaf/cmsaf-cld7/cschlund/output/simulator/v1.1_DWDscops_MaxRand_MixedPase/snapshots/case0.0/"
    sfiles = FINDFILE( snpinp + snppat, count=snpcnt )

    ; create figure output path if not existing
    validres = VALID_DIR( figout )
    IF(validres EQ 0) THEN creatres = CREATE_DIR( figout )
    validres = VALID_DIR( figout+'hovmoeller/' )
    IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'hovmoeller/' )
    validres = VALID_DIR( figout+'taylor/' )
    IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'taylor/' )
    validres = VALID_DIR( figout+'timeseries/' )
    IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'timeseries/' )
    validres = VALID_DIR( figout+'monthly/' )
    IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'monthly/' )
    ;validres = VALID_DIR( figout+'diffs/' )
    ;IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'diffs/' )
    ;validres = VALID_DIR( figout+'ctp_cot_histogram/' )
    ;IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'ctp_cot_histogram/' )
    ;validres = VALID_DIR( figout+'plot_l2/' )
    ;IF(validres EQ 0) THEN creatres = CREATE_DIR( figout+'plot_l2/' )

    ; get variable list
    IF ~KEYWORD_SET(vars) THEN BEGIN 
        var_list = 'hist2d_cot_ctp'
        var_list = var_list + ',cfc,cph,cth,ctt,ctp'
        var_list = var_list + ',cwp,lwp,iwp'
        var_list = var_list + ',cwp_allsky,lwp_allsky,iwp_allsky'
        var_list = var_list + ',cer,cer_liq,cer_ice'
        var_list = var_list + ',cot,cot_liq,cot_ice'
        vars = STRSPLIT(var_list, /EXTRACT,',')
    ENDIF ELSE BEGIN
        vars = STRSPLIT(vars, /EXTRACT,',')
    ENDELSE

    ; set min, max values for plotting
    min_max = FLTARR(2,N_ELEMENTS(vars))
    FOR i=0, N_ELEMENTS(vars)-1 DO BEGIN 
        mini = 0. & maxi = 0.
        case vars[i] of 
            'cwp'           : begin & mini =   0. & maxi =  600. & end
            'cwp_allsky'    : begin & mini =   0. & maxi =  600. & end
            'lwp'           : begin & mini =   0. & maxi =  300. & end
            'lwp_allsky'    : begin & mini =   0. & maxi =  300. & end
            'iwp'           : begin & mini =   0. & maxi =  700. & end
            'iwp_allsky'    : begin & mini =   0. & maxi =  700. & end
            'cth'           : begin & mini =   0. & maxi =   15. & end
            'cot'           : begin & mini =   0. & maxi =   50. & end
            'cot_liq'       : begin & mini =   0. & maxi =   50. & end
            'cot_ice'       : begin & mini =   0. & maxi =   50. & end
            'cer'           : begin & mini =   0. & maxi =   50. & end
            'cer_liq'       : begin & mini =   0. & maxi =   50. & end
            'cer_ice'       : begin & mini =   0. & maxi =   50. & end
            'cfc'           : begin & mini =   0. & maxi =    1. & end
            'cph'           : begin & mini =   0. & maxi =    1. & end
            'ctt'           : begin & mini = 200. & maxi =  330. & end
            'ctp'           : begin & mini =  10. & maxi = 1000. & end
            'hist2d_cot_ctp': begin & mini =   1. & maxi =   10. & end
        else: 
    endcase
        min_max[0,i] = mini & min_max[1,i] = maxi
    ENDFOR


    ; possible reference data for inter-comparison
    reference_data = 'cci,gac2,myd,mod,myd2,mod2,pmx'
    ref_options = STRSPLIT(reference_data, /EXTRACT,',')

    ; get reference list
    IF KEYWORD_SET(refs) THEN refs = STRSPLIT(refs, /EXTRACT,',')

    settings = { figout:figout, $
                 sfiles:sfiles, sfiles_count:snpcnt, $
                 mfiles:mfiles, mfiles_count:moncnt, mini_maxi:min_max }

END
