#!/usr/bin/env bash
#
# Config file for cloud simulator 
#
# SCOPS:  1=random, 2=max/random
# MPC  :  1=no mixed phase clouds, only separate liquid & ice clouds
#      :  2=all clouds are mixed phase clouds if both water/ice contents exists
# THV  :  cloud optical thickness threshold for upper-most cloud detection
# CRUN :  final output directory
# PERM :  simulator git repository
# ITMP :  input directory
# OTMP :  output directory

# basic settings
THV=0.3
MPC=2
SCOPS=2
CRUN=v5.8_fortran
PERM=/perm/ms/de/sf7/cschlund/cloud_simulator
ITMP=/scratch/ms/de/dec4/cloud_simulator/input
OTMP=/scratch/ms/de/dec4/cloud_simulator/output

# define date range
STARTYEAR=2008
STOPYEAR=2008
STARTMONTH=7
STOPMONTH=7
STARTDAY=1
STOPDAY=0
# 0 means complete month
