#!/usr/bin/env bash
#
# Config file for cloud simulator 
#
# Original ERA-Interim files located here:
# /cmsaf/cmsaf-cld1/mstengel/ERA_Interim/ERA_simulator/MARS_data/ERA_simulator/
#
# Explanations:
# RUN           output subdirectory
# SCOPS         1=random, 2=max/random
# MPC           0=no mixed phase clouds, only separate liquid & ice clouds
#               1=all clouds are mixed phase clouds if both water/ice contents exists
# THV           cloud optical thickness threshold for upper-most cloud detection
# REP_PWD       simulator git repository
# INP_PWD       simulator input, i.e. original ERA-Interim files
# OUT_PWD       simulator output, i.e. simulated monthly mean parameters
# SSTFILE       ERA-Interim Sea Surface Temperature file required for LSmask

THV=0.3
MPC=1
SCOPS=2
RUN="v5.7_fortran"
REP_PWD="/home/cschlund/Programme/idl/cloud_simulator"
INP_PWD="/cmsaf/cmsaf-cld7/cschlund/input/simulator/INPUT_era_simulator"
OUT_PWD="/cmsaf/cmsaf-cld7/cschlund/output/simulator/${run}"
SSTFILE="${rep_pwd}/aux/sst_era_interim_0.5_0.5.nc"

# define date range
STARTYEAR=2008
STOPYEAR=2008
STARTMONTH=7
STOPMONTH=7
STARTDAY=1
STOPDAY=1
# 0 means complete month

